# RaterApi

./: .editorconfig  EmptyCoverageTypes.http  EmptyPolicyNumber.http  Hiscox.RaterApi.slnx  Hiscox.RaterApiWrapper.slnx  MismatchSectorSubsector.http  PolicyNumberWithExpression.http
src/Hiscox.RaterApi.Domain/: Hiscox.RaterApi.Domain.csproj
src/Hiscox.RaterApi.Domain/Abstractions/: IRaterService.cs
src/Hiscox.RaterApi.Domain/Caching/: CacheKeys.cs
src/Hiscox.RaterApi.Domain/Configuration/: RaterOptions.cs
src/Hiscox.RaterApi.Domain/Entities/: AdditionalRiskProfile.cs  BusinessSizeDefinition.cs  Claim.cs  Coverage.cs  DataValidation.cs  DisplayedDefaultPeril.cs  Form.cs  FormEligibility.cs  FormInfoLookup.cs  GeographicMod.cs  IncludedCoverageEnhancements.cs  IndustryClassification.cs  IndustryModifier.cs  IndustrySector.cs  IndustrySpecialty.cs  IndustrySubSector.cs  LimitRetentionFactor.cs  OptCovTable1.cs  OptionalAdditionalCoverageFactor.cs  OptionalCoreCoverage.cs  OptionalCoverageFactors.cs  OptionalCoveragesTable1.cs  OptionalCoveragesTable2.cs  OptionalEnhancement.cs  PolicyDetails.cs  ProjectTypeFactor.cs  RaterDetails.cs  RaterFailureDetails.cs  RaterInputs.cs  RaterResult.cs  RatingFactor.cs  RatingFactorMaster.cs  RatingFactorSectionDetails.cs  RatingFactorSectionEnability.cs  Result.cs  RetainedValueFactor.cs  RetainedValueFactorMatrix.cs  RevenueBaseRate.cs  RiskTiering.cs
src/Hiscox.RaterApi.Domain/Enums/: BusinessSize.cs  BusinessType.cs  CoverageType.cs  OptionalEnhancementName.cs  ProductName.cs  ProjectType.cs  RatingFactorSectionType.cs  WorkUndertakenFrequency.cs
src/Hiscox.RaterApi.Domain/Exceptions/: ServiceException.cs
src/Hiscox.RaterApi.Domain/Extensions/: EnumerableExtension.cs
src/Hiscox.RaterApi.Infrastructure/: DependencyInjection.cs  Hiscox.RaterApi.Infrastructure.csproj  readme.md
src/Hiscox.RaterApi.Infrastructure/Data/: ApplicationDbContext.cs
src/Hiscox.RaterApi.Infrastructure/Migrations/: 20260313183827_Create_Database.Designer.cs  20260313183827_Create_Database.cs  20260315190551_Create_Database.Designer.cs  20260316003027_Create_Database.Designer.cs  20260316003027_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Hiscox.RaterApi.Presentation.Api/: Hiscox.RaterApi.Presentation.Api.csproj  Hiscox.RatingApiWrapper.Presentation.Api.http  Program.cs  appsettings.json
src/Hiscox.RaterApi.Presentation.Api/Contracts/: RaterRequest.cs  RaterResponse.cs
src/Hiscox.RaterApi.Presentation.Api/Endpoints/: RaterEndpoint.cs  WeatherForecastEndpoint.cs
src/Hiscox.RaterApi.Presentation.Api/ExceptionHandlers/: GlobalExeptionHandler.cs
src/Hiscox.RaterApi.Presentation.Api/SampleResponses/: rs.json
src/Hiscox.RaterApiWrapper.Application/: DependencyInjection.cs  Hiscox.RaterApiWrapper.Application.csproj
src/Hiscox.RaterApiWrapper.Application/Abstractions/: IBusinessSizeDefinitionRepository.cs  IDataValidationRepository.cs  IDisplayedDefaultPerilRepository.cs  IFormEligibilityRepository.cs  IFormRepository.cs  IGeographicModRepository.cs  IIncludedCoverageEnhancementsRepository.cs  IIndustryModifierRepository.cs  IIndustrySectorRepository.cs  IIndustrySpecialtyRepository.cs  IIndustrySubSectorRepository.cs  ILimitRetentionFactorRepository.cs  ILookupRepository.cs  IMagicPolicyRepository.cs  IOccLimitFactorRepository.cs  IOptCovTable1Repository.cs  IOptionalAdditionalCoverageFactorsRepository.cs  IOptionalCoverageFactorsRepository.cs  IOptionalCoverageTable1Repository.cs  IOptionalCoveragesTable2Repository.cs  IPolicyRepository.cs  IProjectTypeFactorRepository.cs  IRatingFactorSectionEnabilityRepository.cs  IRatingFactorsRepository.cs  IRetainedValueFactorMatrixRepository.cs  IRetainedValueFactorRepository.cs  IRevenueBaseRateRepository.cs  IStaticDatasets.cs
src/Hiscox.RaterApiWrapper.Application/Services/: RaterService.cs  RaterService.cs.orig
src/Hiscox.RaterApiWrapper.Aspire.AppHost/: AppHost.cs  Hiscox.RaterApiWrapper.Aspire.AppHost.csproj
src/Hiscox.RaterApiWrapper.Aspire.AppHost/Properties/: launchSettings.json
src/Hiscox.RaterApiWrapper.Infrastructure/: DependencyInjection.cs  Hiscox.RaterApiWrapper.Infrastructure.csproj  readme.md
src/Hiscox.RaterApiWrapper.Infrastructure/Data/: ApplicationDbContext.cs  StaticDatasets.cs
src/Hiscox.RaterApiWrapper.Infrastructure/DataFiles/: RatingFactor.json
src/Hiscox.RaterApiWrapper.Infrastructure/Magic/: PolicyConfiguration.cs
src/Hiscox.RaterApiWrapper.Infrastructure/Migrations/: 20260223050039_initial.Designer.cs  20260223050039_initial.cs  20260223101013_MagicPolicyTable.Designer.cs  20260223101013_MagicPolicyTable.cs  20260223125917_FormInfoLookup.Designer.cs  20260223125917_FormInfoLookup.cs  20260224031238_Initial.Designer.cs  20260224031238_Initial.cs  20260224090543_Create_Database.Designer.cs  20260224090543_Create_Database.cs  20260301171826_Create_Database.Designer.cs  20260301171826_Create_Database.cs  20260304142003_Create_Database.Designer.cs  20260304142003_Create_Database.cs  20260304203632_Create_Database.Designer.cs  20260309105451_ProjectTypeFactor.Designer.cs  20260309105451_ProjectTypeFactor.cs  20260310151708_AddTablesForCoverage.Designer.cs  20260310151708_AddTablesForCoverage.cs  20260312003149_Create_Database.Designer.cs  20260312003149_Create_Database.cs  20260312020557_Create_Database.Designer.cs  20260312020557_Create_Database.cs  20260313084509_Create_Database.Designer.cs  20260313084509_Create_Database.cs  ApplicationDbContextModelSnapshot.cs
src/Hiscox.RaterApiWrapper.Presentation.Api/: Hiscox.RaterApiWrapper.Presentation.Api.csproj  Hiscox.RatingApiWrapper.Presentation.Api.http  Program.cs  appsettings.json
src/Hiscox.RaterApiWrapper.Presentation.Api/Contracts/: RaterRequest.cs  RaterResponse.cs
src/Hiscox.RaterApiWrapper.Presentation.Api/Endpoints/: RaterEndpoint.cs  WeatherForecastEndpoint.cs
src/Hiscox.RaterApiWrapper.Presentation.Api/ExceptionHandlers/: GlobalExeptionHandler.cs
src/Hiscox.RaterApiWrapper.Presentation.Api/Lookups/: LimitRetentionFactor.txt  OccLimitFactor.txt  ProjectTypeFactor.txt  RevenueBaseRate.txt  (+2 more)
(+297 files in other folders)
